# BlackJack

./: BlackJack.sln  BlackJack.sln.DotSettings
Application Files/BlackJackWpf_1_0_0_0/: BlackJackWpf.deps.json.deploy  BlackJackWpf.dll.deploy  BlackJackWpf.dll.manifest  BlackJackWpf.exe.deploy
BlackJack/: BlackJack.csproj  Card.cs  Dealer.cs  Deck.cs  Game.cs  HandEval.cs  PairStrategyRow.cs  Player.cs  Program.cs  Rules.cs  Statistics.cs  Strategy.cs
BlackJackTest/: BlackJackTest.csproj  DeckTest.cs  GameTest.cs  HandEvaluatorTest.cs  HandEvaluatorTests.cs  PerformanceTest.cs  RoundResultTest.cs  StrategyTest.cs
BlackJackWpf/: App.xaml  App.xaml.cs  BlackJackWpf.csproj  BlackJackWpf.deps.json  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StrategyWindow.xaml  StrategyWindow.xaml.cs
BlackJackWpf/PublishFiles/: BlackJackWpf.application  BlackJackWpf.dll.deploy  BlackJackWpf.dll.manifest  BlackJackWpf.exe.deploy  Launcher.exe.deploy  Publish.html
BlackJackWpf/PublishFiles/Application Files/BlackJackWpf_1_0_0_2/: BlackJackWpf.deps.json.deploy  BlackJackWpf.dll.deploy
BlackJackWpf/PublishFiles/Application Files/BlackJackWpf_1_0_0_3/: BlackJackWpf.dll.deploy  BlackJackWpf.dll.manifest  BlackJackWpf.exe.deploy
BlackJackWpf/PublishFiles/Application Files/BlackJackWpf_1_0_0_4/: BlackJackWpf.dll.deploy  BlackJackWpf.dll.manifest  BlackJackWpf.exe.deploy
BlackJackWpf/PublishFiles/Application Files/BlackJackWpf_1_0_0_5/: BlackJack.dll.deploy  BlackJackWpf.dll.deploy  BlackJackWpf.dll.manifest  BlackJackWpf.exe.deploy
BlackJackWpf/ViewModels/: SettingsViewModel.cs  StrategyViewModel.cs
