<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PublishFiles\**" />
    <EmbeddedResource Remove="PublishFiles\**" />
    <None Remove="PublishFiles\**" />
    <Page Remove="PublishFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackjack\Blackjack.csproj" />
  </ItemGroup>

</Project>
