<Window x:Class="BlackJackWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackWpf"
        mc:Ignorable="d"
        Title="BlackJack" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Margin="3" FontSize="15" FontWeight="Bold"  Content="Start Simulation" Click="StartSimulation_Click" />
            <Button Margin="3" Content="Settings..." Click="ShowSettings_Click" />
            <Button Margin="3" Content="Strategy" Click="ShowStrategy_Click" />
            <Button Margin="3" Content="Search for strategy" Click="SearchStrategy_Click" />
        </StackPanel>
        <ProgressBar Margin="3" Grid.Row="1" Grid.Column="0" x:Name="SimulationProgress" Minimum="0" Maximum="100" Orientation="Vertical" Width="25" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="StatusText" />
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ResultsText" />
    </Grid>
</Window>
