{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "BlackJackWpf/1.0.0": {
        "dependencies": {
          "BlackJack": "1.0.0"
        },
        "runtime": {
          "BlackJackWpf.dll": {}
        }
      },
      "NUnit/4.4.0": {
        "runtime": {
          "lib/net8.0/nunit.framework.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.0"
          },
          "lib/net8.0/nunit.framework.legacy.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.0"
          }
        }
      },
      "BlackJack/1.0.0": {
        "dependencies": {
          "NUnit": "4.4.0"
        },
        "runtime": {
          "BlackJack.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "BlackJackWpf/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "NUnit/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7IWJcT9xWNhG9dEGdgAWdH6maCE0eVbeVnizvXACKbAyxbjoJ9+WaEb8qsCTJi3hsb18AJBtoqvWa3G7YYUQfw==",
      "path": "nunit/4.4.0",
      "hashPath": "nunit.4.4.0.nupkg.sha512"
    },
    "BlackJack/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}